<?xml version="1.0" encoding="utf-8"?>
<project name="tsp" default="tsp.jar" basedir="." >

  <property name="build.dir" value="build" />
  <property name="src.dir"   value="src" />
  <property name="lib.dir"   value="lib" />
  <property name="doc.dir"   value="doc" />

  <target name="tsp.jar" depends="compile.tsp">
    <jar jarfile="tsp.jar">
      <zipfileset dir="${build.dir}" prefix="" />
      <zipgroupfileset dir="lib" includes="*.jar"/>
      <manifest>
        <attribute name="Main-Class" value="tsp.algorithm.Heuristic"/>
      </manifest>
    </jar>
  </target>

  <target name="compile.tsp">
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}"
           destdir="${build.dir}"
           debug="true"
           debuglevel="lines,vars,source"
           includeantruntime="false"
           deprecation="true"
           nowarn="off">
      <classpath>
        <fileset dir="${lib.dir}">
          <include name="*.jar"/>
        </fileset>
      </classpath>
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="doc" depends="tsp.jar">
    <mkdir dir="${doc.dir}"/>
    <javadoc packagenames="tsp.*"
             sourcepath="src"
             defaultexcludes="yes"
             destdir="${doc.dir}"
             charset="UTF-8"
             author="false"
             version="false"
             use="true"
             windowtitle="Leaders and Followers TSP solver.">
      <doctitle><![CDATA[<h1>Leaders and Followers TSP solver.</h1>]]></doctitle>
      <link href="http://docs.oracle.com/javase/8/docs/api/" />
      <link href="http://docs.oracle.com/javafx/2/api/" />
      <classpath>
        <pathelement location="${lib.dir}/junit.jar" />
        <pathelement location="${lib.dir}/hamcrest-all.jar" />
	<pathelement location="${lib.dir}/sqlite-jdbc.jar" />
      </classpath>
    </javadoc>
  </target>

  <target name="clean">
    <delete file="tsp.jar"/>
    <delete>
      <fileset dir="." includes="**/*~/" defaultexcludes="no"/>
    </delete>
    <delete>
      <fileset dir="." includes="**/\#*/" defaultexcludes="no"/>
    </delete>
    <delete dir="${build.dir}"/>
    <delete dir="${doc.dir}"/>
  </target>

  <target name="test" depends="tsp.jar">
    <junit printsummary="yes" haltonfailure="no" showoutput="yes">
      <formatter type="plain" usefile="false" />
      <classpath>
        <pathelement path="${build.dir}" />
        <pathelement location="${lib.dir}/junit.jar" />
        <pathelement location="${lib.dir}/hamcrest-all.jar" />
	<pathelement location="${lib.dir}/sqlite-jdbc.jar" />
      </classpath>
      <batchtest fork="yes">
        <fileset dir="${src.dir}">
          <include name="**/*Test*.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>

</project>
